# dotnet-messaging-multi-broker

./: .gitignore  Directory.Build.props  Directory.Packages.props  Messaging.sln  Messaging.slnx  README.md  SPEC.md
aspire/Messaging.AppHost/: Messaging.AppHost.csproj  Program.cs
aspire/Messaging.AppHost/Properties/: launchSettings.json
aspire/Messaging.ServiceDefaults/: Extensions.cs  Messaging.ServiceDefaults.csproj
docs/adr/: 0000-template.md  0001-agnostic-contract-package.md  0002-rabbitmq-sole-broker.md  0003-topic-exchange-header-type-routing.md  0004-central-package-management.md  0005-quorum-queues-dead-letter.md  0006-aspire-local-orchestration.md  0007-system-text-json-serialization.md  0008-versioning-routing-key-suffix.md  README.md
src/Messaging.Consumer.MassTransit/: Messaging.Consumer.MassTransit.csproj  OrderCancelledConsumer.cs  OrderPlacedConsumer.cs  Program.cs
src/Messaging.Consumer.MassTransit/Properties/: launchSettings.json
src/Messaging.Consumer.NServiceBus/: Messaging.Consumer.NServiceBus.csproj  NsbTopologyBridge.cs  OrderPlacedHandler.cs  Program.cs  XMessageTypeHeaderMutator.cs
src/Messaging.Consumer.NServiceBus/Properties/: launchSettings.json
src/Messaging.Consumer.RmqClient/: MessageDispatcher.cs  Messaging.Consumer.RmqClient.csproj  Program.cs  RmqConsumerWorker.cs
src/Messaging.Consumer.RmqClient/Properties/: launchSettings.json
src/Messaging.Contracts/: ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  Messaging.Contracts.csproj
src/Messaging.Contracts/Orders/Commands/: CancelOrder.cs
src/Messaging.Contracts/Orders/Events/: OrderCancelled.cs  OrderPlaced.cs
src/Messaging.Contracts/Orders/Queries/: GetOrderStatus.cs
src/Messaging.Contracts/Topology/: Exchanges.cs  Queues.cs  RoutingKeys.cs
src/Messaging.Contracts/Versioning/: ContractVersionAttribute.cs  ContractVersionValidator.cs  ContractVersions.cs
src/Messaging.Infrastructure/: Messaging.Infrastructure.csproj  MessagingTelemetry.cs  TopologyInitializer.cs
src/Messaging.Infrastructure/Publishing/: MessagePublisher.cs  QueryReplyPublisher.cs
src/Messaging.Infrastructure/Serialization/: MessagingJsonOptions.cs
src/Messaging.Infrastructure/Topology/: MessageTypeRegistry.cs  TopologyResolver.cs
src/Messaging.Publisher/: Messaging.Publisher.csproj  Program.cs  PublisherWorker.cs
src/Messaging.Publisher/Properties/: launchSettings.json
tests/Messaging.Contracts.Tests/: Messaging.Contracts.Tests.csproj  MessagingTests.cs
