<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <Target Name="EnforceContractsPurity" BeforeTargets="Build"
          Condition="'$(MSBuildProjectName)' == 'Messaging.Contracts'">
    <Error Condition="'@(PackageReference)' != ''"
           Text="Messaging.Contracts must not reference any NuGet package." />
  </Target>
</Project>
