<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting"                           Version="8.2.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost"                   Version="8.2.2" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ"                  Version="8.2.2" />
    <PackageVersion Include="Aspire.Hosting.Seq"                       Version="8.2.2" />
    <PackageVersion Include="Aspire.RabbitMQ.Client"                   Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"             Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="RabbitMQ">
    <PackageVersion Include="RabbitMQ.Client"                          Version="7.1.2" />
  </ItemGroup>

  <ItemGroup Label="MassTransit">
    <PackageVersion Include="MassTransit"                              Version="8.3.3" />
    <PackageVersion Include="MassTransit.RabbitMQ"                     Version="8.3.3" />
  </ItemGroup>

  <ItemGroup Label="NServiceBus">
    <PackageVersion Include="NServiceBus"                              Version="9.2.0" />
    <PackageVersion Include="NServiceBus.RabbitMQ"                     Version="9.1.0" />
    <PackageVersion Include="NServiceBus.Extensions.Hosting"           Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"         Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime"    Version="1.9.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting"               Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry"              Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Label="Serialization">
    <PackageVersion Include="Microsoft.Extensions.Options"             Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                   Version="17.11.1" />
    <PackageVersion Include="xunit"                                    Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio"                Version="2.8.2" />
    <PackageVersion Include="FluentAssertions"                         Version="6.12.1" />
  </ItemGroup>
</Project>
