<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="../Messaging.Infrastructure/Messaging.Infrastructure.csproj" />
    <ProjectReference Include="../../aspire/Messaging.ServiceDefaults/Messaging.ServiceDefaults.csproj" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.RabbitMQ" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" />
  </ItemGroup>
</Project>
