<Project Sdk="Aspire.AppHost.Sdk/8.2.2">
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Seq" />
  </ItemGroup>
  <ItemGroup Label="Service references">
    <ProjectReference Include="../../src/Messaging.Publisher/Messaging.Publisher.csproj" />
    <ProjectReference Include="../../src/Messaging.Consumer.NServiceBus/Messaging.Consumer.NServiceBus.csproj" />
    <ProjectReference Include="../../src/Messaging.Consumer.MassTransit/Messaging.Consumer.MassTransit.csproj" />
    <ProjectReference Include="../../src/Messaging.Consumer.RmqClient/Messaging.Consumer.RmqClient.csproj" />
  </ItemGroup>
</Project>
