<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Seq" />
  </ItemGroup>
  <ItemGroup Label="Service references">
    <ProjectReference Include="../../src/Messaging.Publisher/Messaging.Publisher.csproj" />
    <ProjectReference Include="../../src/Messaging.Consumer.NServiceBus/Messaging.Consumer.NServiceBus.csproj" />
    <ProjectReference Include="../../src/Messaging.Consumer.MassTransit/Messaging.Consumer.MassTransit.csproj" />
    <ProjectReference Include="../../src/Messaging.Consumer.RmqClient/Messaging.Consumer.RmqClient.csproj" />
  </ItemGroup>
</Project>
